# sys

./: pom.xml
doc/: ruanjian.json  setting.xml
doc/学习文档/: 自己的学习文档
doc/数据库脚本/: access_ctl.sql  docker  install.sql
doc/规划文档/: 平台结构.xmind  平台规划.vsdx
src/main/docker/: Dockerfile  run.sh
src/main/java/com/alibaba/fastjson/serializer/: LongCodec.java
src/main/java/com/toread/sys/: AccessCtlApplication.java
src/main/java/com/toread/sys/common/: Check.java
src/main/java/com/toread/sys/common/data/: ShieldBeanProperty.java
src/main/java/com/toread/sys/common/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/toread/sys/common/enums/: IntEnum.java  State.java
src/main/java/com/toread/sys/common/exception/: BusinessException.java
src/main/java/com/toread/sys/common/generator/: Generator.java
src/main/java/com/toread/sys/common/mvc/: GlobalResultHandler.java  RestResult.java
src/main/java/com/toread/sys/common/mybatis/: CRUDMapper.java  Sequence.java  SystemClock.java
src/main/java/com/toread/sys/common/mybatis/annotation/: CTime.java  IDSequence.java  UTime.java
src/main/java/com/toread/sys/common/mybatis/handler/: IntEnumTypeHandler.java
src/main/java/com/toread/sys/common/mybatis/interceptor/: DefaultValueInterceptor.java
src/main/java/com/toread/sys/common/realm/: ShiroDBRealm.java
src/main/java/com/toread/sys/common/service/: BaseService.java  SimpleBaseService.java
src/main/java/com/toread/sys/common/shiro/: URLPermissionsFilter.java  UserRealm.java
src/main/java/com/toread/sys/common/spring/: SpringContext.java
src/main/java/com/toread/sys/common/spring/mvc/: GlobalResultHandler.java  RestResult.java  RestResultMsg.java
src/main/java/com/toread/sys/common/tree/: SimpleTree.java  SimpleTreeNode.java  Tree.java  TreeException.java  TreeNode.java  TreeUtils.java
src/main/java/com/toread/sys/common/tree/annotation/: TreeId.java  TreePid.java  TreeText.java
src/main/java/com/toread/sys/common/tree/convert/elementTree/: ElementTreeNode.java  (+1 more)
src/main/java/com/toread/sys/common/tree/service/: SimpleTreeService.java  SimpleTreeServiceImpl.java
src/main/java/com/toread/sys/common/validate/: ArgumentNotValidException.java  Check.java  Valid.java
src/main/java/com/toread/sys/common/validator/: ArgumentNotValidException.java  Check.java  Valid.java
src/main/java/com/toread/sys/common/validator/constraints/: ValidState.java
src/main/java/com/toread/sys/common/validator/constraintvalidators/: ValidStateValidator.java
src/main/java/com/toread/sys/config/: APIRout.java  CacheConfig.java  LongStringCodec.java  MybatisPlusConfig.java  OtherConfig.java  ResourceMessageConfig.java  ShiroConfig.java  SpringMvcConfig.java
src/main/java/com/toread/sys/controller/: DepartController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/toread/sys/entity/: Department.java  Menu.java  ResouceMenu.java  Resource.java  Role.java  RoleResource.java  User.java  UserDepartment.java  UserRole.java
src/main/java/com/toread/sys/mapper/: DepartmentMapper.java  MenuMapper.java  ResouceMenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  RoleResourceMenuMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/toread/sys/mapper/xml/: DepartmentMapper.xml  MenuMapper.xml  ResouceMenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  RoleResourceMenuMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/toread/sys/mybatis/annotation/: CTime.java
src/main/java/com/toread/sys/mybatis/handler/: DefaultMetaObjectHandler.java
src/main/java/com/toread/sys/service/: IDepartmentService.java  IMenuService.java  IResouceMenuService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserDepartmentService.java  IUserRoleService.java  IUserService.java
src/main/java/com/toread/sys/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  ResouceMenuServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserDepartmentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/toread/sys/utils/: CustomGenerator.java  FormatUtils.java  JsonConvertBeanUtils.java  MapBeanUtils.java  MonitorUtils.java
src/main/resources/: application-common.yml  application-dev.yml  application-home.yml  application.properties  application.yml  ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  ResouceMenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/messages/: message_zh_CN.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/static/css/: app.44d7cf1142bb52c60b8fcae1344dba30.css  app.44d7cf1142bb52c60b8fcae1344dba30.css.map
src/main/resources/static/static/js/: app.55c09a243fcc4cc5feda.js  app.55c09a243fcc4cc5feda.js.map  manifest.6a5bedb853a13c1f8879.js  manifest.6a5bedb853a13c1f8879.js.map  vendor.438c610038c3387d698b.js
src/main/resources/validationExtMessages/: validationExtMessages_zh_CN.properties
src/test/java/com/toread/sys/: AccessCtlApplicationTests.java  CGlibLean.java  Main.java
src/test/java/com/toread/sys/base/: ControllerTest.java
src/test/java/com/toread/sys/common/tree/: Simple1TreeNodeTest.java  SimpleTreeTest.java
src/test/java/com/toread/sys/common/validate/: ValidTest.java
src/test/java/com/toread/sys/common/validator/: ValidTest.java
src/test/java/com/toread/sys/controller/: DepartControllerTest.java  MenuControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/toread/sys/service/impl/: DepartmentServiceImplTest.java  ResourcesServiceTest.java
src/test/java/com/toread/sys/utils/: FormatUtilsTest.java  MapBeanUtilsTest.java
