mybatis.type-aliases-package=com.toread.accessctl.entity
mybatis.mapper-locations=classpath*:com/toread/accessctl/mapper/xml/*Mapper.xml

spring.datasource.url=jdbc:mysql://toread.jios.org:3306/access_ctl?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toread
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

logging.level.root=info
logging.level.com.toread.sys.mapper=trace

server.port=8080

#缓存处理
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml



