mybatis.type-aliases-package=com.toread.sys.entity
mybatis.mapper-locations=classpath*:com/toread/sys/mapper/xml/*Mapper.xml

spring.datasource.url=jdbc:mysql://toread.jios.org:3306/access_ctl?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/access_ctl?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toread
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# 初始化大小，最小，最大
logging.config=classpath:logback.xml

server.port=8080

#缓存处理
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
endpoints.info.enabled=true
endpoints.shutdown.enabled=true
spring.application.admin.enabled=true